# WechatApi

./: README.md  WechatApi.sln
WeChat.Business/: ServiceRegister.cs  WeChat.Business.csproj
WeChat.Business/Entity/: EntityBusiness.cs  MemberBusiness.cs  UsersBusiness.cs
WeChat.Web/: Program.cs  Startup.cs  WeChat.Web.csproj
WeChat.Web/Controllers/: HomeController.cs
WeChat.Web/Models/: ErrorViewModel.cs
WeChat.Web/Properties/: launchSettings.json
WeChat.Web/Views/: _ViewImports.cshtml
WeChat.Web/Views/Shared/: _Layout.cshtml
Wechat.Common/: DBConfigSettings.cs  HttpClientHelper.cs
Wechat.Common/Enums/: DBEnums.cs
Wechat.Entity/: Wechat.Entity.csproj  Wechat_Members.cs  Wechat_Users.cs
Wechat.IService/: IBaseService.cs  IEntity.cs  IMemberService.cs  IUsersService.cs  Wechat.IService.csproj
Wechat.Model/: BaseDBFactory.cs  IBaseDBFactory.cs  Wechat.Model.csproj
Wechat.Service/: BaseService.cs  EntityService.cs  MemberService.cs  UsersService.cs  Wechat.Service.csproj
WechatApi/: Program.cs  Startup.cs  WechatApi.csproj  WechatApi.xml  appsettings.Development.json  appsettings.json  log4net.config
WechatApi/Controllers/: AccessTokenController.cs  EntityController.cs  LoginController.cs  MemberController.cs  UploadController.cs
WechatApi/Development/: ResponseResult.cs
WechatApi/Development/Business/: AccessTokenBusiness.cs  LoginBusiness.cs
WechatApi/Development/Model/: WechatBaseJson.cs
WechatApi/Development/Model/Config/: ConfigOption.cs
WechatApi/Development/Model/Params/: LoginAuthModel.cs
WechatApi/Development/Model/Return/: AccessTokenModel.cs  Code2SessionModel.cs
WechatApi/Properties/: launchSettings.json
