<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechat.IService\Wechat.IService.csproj" />
    <ProjectReference Include="..\Wechat.Service\Wechat.Service.csproj" />
  </ItemGroup>

</Project>
