<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechat.IService\Wechat.IService.csproj" />
    <ProjectReference Include="..\Wechat.Service\Wechat.Service.csproj" />
  </ItemGroup>

</Project>
