<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wechat.IService\Wechat.IService.csproj" />
    <ProjectReference Include="..\Wechat.Model\Wechat.Model.csproj" />
    <ProjectReference Include="..\Wechat.SqlSugar\Wechat.SqlSugar.csproj" />
  </ItemGroup>

</Project>
