<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0d462710-51a7-4328-8b9b-8dd12f7d9d3a</UserSecretsId>
    <OutputType>Exe</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>D:\Projects\FreeSql_Core_Wechat_Api\WechatApi\WechatApi\WechatApi.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Business\WeChat.Business.csproj" />
    <ProjectReference Include="..\Wechat.Common\Wechat.Common.csproj" />
    <ProjectReference Include="..\Wechat.IService\Wechat.IService.csproj" />
    <ProjectReference Include="..\Wechat.Model\Wechat.Model.csproj" />
    <ProjectReference Include="..\Wechat.Service\Wechat.Service.csproj" />
  </ItemGroup>


</Project>
